DATABASE_URI=mongodb+srv://hammadayub34:79uQMVQxzhV3tZcT@cluster0.lun5swh.mongodb.net/task_manager
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.NhxmbCxFCZC37c0uFb3bc7jkK9ePMiVpNucBxglZ-yw
